# Oracle JDBC specific properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm95084
spring.datasource.password=221103

# Hibernate specific properties
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# To specify the package to scan for entities
spring.jpa.entity-scan=br.com.fiap.challengeidwall.model
